<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fc6717</color>
    <color name="colorPrimaryDark">#FF2C2C</color>
    <color name="colorAccent">#6C6CFF</color>
    <color name="dark_gray">#ACA9A9</color>
    <color name="white">#ffffff</color>
    <color name="text">#05055F</color>
</resources>
