<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:text="Closed tenders"
                    android:textColor="@color/white"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/app_bar"
        android:id="@+id/tendersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/NoDataIV"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:src="@drawable/empty"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_below="@id/NoDataIV"
        android:id="@+id/NoDataTV"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="No closed tenders"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
